PORT = 4000
MONGO_URL = "mongodb+srv://sourangvu:qGIGkQGLtw2CCYyU@cluster0.78cjm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET='shhhhh'     
CLOUD_NAME = 'dqytl4enn'
CLOUD_API_KEY = '228343117777349'
CLOUD_API_SECRET = 'Xu7XRioaeKnpuH0Lb8f0q3GlJ_I'